
* {
    --jet: #2F322Fff;
    --olive: #7D7423ff;
    --charcoal: #3E4750ff;
    --davys-gray: #555656ff;
    --drab-dark-brown: #404117ff;
    --charcoal-2: #405163ff;
    --bone: #E7DDCDff;
    --powder-blue: #A5B1C2ff;
    --black-olive: #2C2E19ff;
    --battleship-gray: #777564ff;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;

    box-sizing: border-box;
}


body {
    background-image: url("images/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: VT323, monospace;
    padding-top: 60px;

}

ol, ul {
    list-style: none;
}



.navigation-bar {
    background-color: #2F322Fff;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    opacity: 100%;
}

.navigation-bar a {
    float: right;
    color: #E7DDCDff;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation-bar a:hover {
    background-color: #7D7423ff;
    color: #E7DDCDff;
}

.navigation-bar a.active {
    background-color: #404117ff;
    color: #E7DDCDff;
}

.navigation-bar .icon {
    display: none;
}

.information-box {
    text-align: center;
    bottom: 0;
}

.information-box p {
    font-size: 20px;
    color: #405163ff;
}

.contact-info {
    text-align: center;
}

.contact-info ul {
    font-size: 20px;
    color: #405163ff;
    align-items: center;

}


.contact-info li {
    display: inline-block;
    padding: 20px;
}


.contact-info img {
    width: 70px;
    height: 70px;


}


.self-portrait {
    text-align: center;
}

#self {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #E7DDCDff;
    margin: 70px auto;
    display: block;

}

/* implement resume styling here */
.resume-container {
    text-align: left;

    background: #E7DDCDaa;

}

.resume-container h1 {
    font-size: 50px;
    text-align: left;
    color: #405163ff;
    padding-top: 20px;
    padding-bottom: 20px;
}

.resume-container h2 {
    font-size: 30px;
    text-align: left;
    color: #405163ff;
    padding-top: 20px;
    padding-bottom: 20px;
}

.resume-container p {
    font-size: 20px;
    color: #405163ff;
    padding-top: 5px;
    padding-bottom: 5px;
}

.resume-container a {
    font-size: 20px;
    color: #405163ff;
}

.indent {
    padding-left: 20px;
}

.indent2 {
    padding-left: 40px;
}

/* style the grid to center it on the webpage and have a grid of the containers in a square
 */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax() for the size of the cards */
    grid-gap: 20px; /* This sets the distance between the containers */
    padding: 50px;
    justify-content: center;
    align-items: start; /* Aligns items to the start of the grid area */
    min-height: 100vh; /* Ensures the grid container takes minimum height of the viewport */
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the number of columns based on available space */
    grid-auto-rows: minmax(150px, auto); /* Ensures all rows have a minimum size */
    grid-gap: 20px; /* This sets the distance between the containers */
    padding: 50px;
    justify-content: center;
}

.repo-container {
    background-color: var(--bone);
    border: 1px solid var(--davys-gray);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This distributes space inside the container */
    min-height: 300px; /* Minimum height for all containers */
}

.repo-container h2 {
    font-size: 1.2rem;
    color: var(--charcoal-2);
    margin: 10px 0;
}

.repo-container p {
    font-size: 1rem;
    color: var(--charcoal);
    margin: 10px 0;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    .project-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}
